# Stock-Tracking-App

./: .gitignore  DesktopApp.csproj  DesktopApp.sln  LICENSE  Program.cs  README.md  appsettings.json
Common/Constants/: AppStrings.cs  Constants.cs  ThemeColors.cs
Core/Entities/: BaseModel.cs  MovementType.cs  Product.cs  ProductEventArgs.cs  StockMovement.cs
Core/Services/: IBaseService.cs  ProductService.cs  StockMovementService.cs
Infrastructure/Data/Context/: DatabaseContext.cs
Infrastructure/Logging/: Logger.cs
Presentation/Controls/: ModernButton.cs
Presentation/Forms/: MainForm.cs  ProductForm.cs  StockMovementForm.cs
Presentation/Helpers/: UIHelper.cs
